# skulkestudio

./: README.md
backend/: README.md  Skulkestudio.sln
backend/Skulkestudio.Api/: PageService.cs  Program.cs  Skulkestudio.Api.csproj
backend/Skulkestudio.Api/Properties/: launchSettings.json
frontend/: .gitignore  biome.json  package.json  tsconfig.base.json
frontend/apps/web/: README.md  package.json  react-router.config.ts  tsconfig.json  vite.config.ts
frontend/apps/web/app/: api.ts  app.css  auth.ts  root.tsx  routes.ts  types.ts
frontend/apps/web/app/routes/: about.tsx  app.home.tsx  app.page-a.tsx  app.page-b.tsx  home.tsx
frontend/apps/web/app/routes/app/: $.tsx  index.tsx  layout.tsx
frontend/apps/web/app/routes/site/: index.tsx  layout.tsx
frontend/apps/web/app/routes/tv-aksjonen/: $id.tsx  index.tsx  layout.tsx
