<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Skulkestudio.Api</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="wwwroot/**/*" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
